{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.flashType": "UART",
  "idf.portWin": "COM5",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "*.c": "c",
    "task.h": "c",
    "gpio.h": "c",
    "ble_hs.h": "c",
    "cstdint": "c",
    "*.inc": "c",
    "esp_bt.h": "c",
    "esp_log.h": "c",
    "esp_event.h": "c",
    "complex": "c",
    "*.tcc": "c",
    "fstream": "c",
    "iomanip": "c",
    "istream": "c",
    "ostream": "c",
    "regex": "c",
    "array": "c",
    "morse_functions.h": "c",
    "format": "c",
    "freertos.h": "c",
    "ble_svc_gatt.h": "c",
    "event_groups.h": "c",
    "testing_functions.h": "c",
    "nimble_port.h": "c",
    "morse_common.h": "c",
    "callback_functions.h": "c"
  }
}
